\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Academic View: Data Dissemination}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Academic View: Data Dissemination}{8}{The Academic View: Data Dissemination}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Design Alternatives: One to All}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Design Alternatives: One to All}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/10}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{17/17}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{18/20}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{21/21}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{22/22}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{23/23}{Design Alternatives: One to All}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Design Alternatives: Spanning Tree}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Design Alternatives: Spanning Tree}}\headcommand {\beamer@subsectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/25}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/29}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{30/30}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{31/31}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{32/32}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{33/33}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{34/34}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{35/35}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{36/36}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{37/39}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{40/40}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{41/41}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{42/42}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{43/43}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{44/44}{Design Alternatives: Spanning Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Design Alternatives: Flood}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Design Alternatives: Flood}}\headcommand {\beamer@subsectionpages {24}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{45/46}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{47/47}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{48/48}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{49/49}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{50/50}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{51/51}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{52/52}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{53/53}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{54/54}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{55/55}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{56/56}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{57/58}{Design Alternatives: Flood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Design Alternatives: Gossip}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{59}{Design Alternatives: Gossip}}\headcommand {\beamer@subsectionpages {45}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{59/60}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{61/61}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{62/62}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{63/63}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{64/64}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{65/65}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{66/66}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{67/67}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{68/68}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{69/69}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{70/70}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{71/71}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{72/72}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{73/75}{Design Alternatives: Gossip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Design Alternatives: Embedded Tree}{76}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{76}{Design Alternatives: Embedded Tree}}\headcommand {\beamer@subsectionpages {59}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{76/76}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{77/77}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{78/78}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{79/79}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{80/80}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{81/81}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{82/82}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{83/83}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{84/84}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{85/85}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{86/86}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{87/87}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{88/88}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{14}{89/89}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{15}{90/90}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{16}{91/92}{Design Alternatives: Embedded Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Embedded Tree: Plumtree Protocol}{93}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Embedded Tree: Plumtree Protocol}{93}{Embedded Tree: Plumtree Protocol}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{112/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Industry View: Cluster Metadata Management}{121}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Industry View: Cluster Metadata Management}{121}{The Industry View: Cluster Metadata Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Global Information, Needed Locally}{122}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{122}{Global Information, Needed Locally}}\headcommand {\beamer@subsectionpages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{122/122}{Global Information, Needed Locally}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Requirements}{123}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{123}{Requirements}}\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{123/126}{Requirements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Cluster Metadata Management In Riak}{127}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cluster Metadata Management In Riak}{127}{Cluster Metadata Management In Riak}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Implementations}{128}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{128}{Implementations}}\headcommand {\beamer@subsectionpages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{128/128}{Implementations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Motivations}{129}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{129}{Motivations}}\headcommand {\beamer@subsectionpages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{129/129}{Motivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Plumtree: From Academia to Industry}{130}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{130}{Plumtree: From Academia to Industry}}\headcommand {\beamer@subsectionpages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{130/130}{Plumtree: From Academia to Industry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Extending Plumtree}{131}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{131}{Extending Plumtree}}\headcommand {\beamer@subsectionpages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{131/131}{Extending Plumtree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Measurements}{132}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{132}{Measurements}}\headcommand {\beamer@subsectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{132/132}{Measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Peer Service Tuning}{133}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{133}{Peer Service Tuning}}\headcommand {\beamer@subsectionpages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{133/133}{Peer Service Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The Academic View: When One Tree is not Enough}{134}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The Academic View: When One Tree is not Enough}{134}{The Academic View: When One Tree is not Enough}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Understanding The Problem}{135}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{135}{Understanding The Problem}}\headcommand {\beamer@subsectionpages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{135/136}{Understanding The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{137/137}{Understanding The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{138/138}{Understanding The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{139/139}{Understanding The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{140/140}{Understanding The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Naive Solutions}{141}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{141}{Naive Solutions}}\headcommand {\beamer@subsectionpages {135}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{141/141}{Naive Solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{142/144}{Naive Solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{145/146}{Naive Solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{147/147}{Naive Solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Understanding The Goal}{148}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{148}{Understanding The Goal}}\headcommand {\beamer@subsectionpages {141}{147}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{148/148}{Understanding The Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@sectionintoc {7}{The Thicket Protocol}{149}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The Thicket Protocol}{149}{The Thicket Protocol}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Deploying the Trees}{151}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{151}{Deploying the Trees}}\headcommand {\beamer@subsectionpages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{151/153}{Deploying the Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Recovering Trees}{154}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{154}{Recovering Trees}}\headcommand {\beamer@subsectionpages {151}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{154/155}{Recovering Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Experimental Results}{156}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{156}{Experimental Results}}\headcommand {\beamer@subsectionpages {154}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{156/156}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{157/157}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{158/158}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@sectionintoc {8}{The Industry View: Improving Cluster Metadata}{159}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{The Industry View: Improving Cluster Metadata}{159}{The Industry View: Improving Cluster Metadata}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {149}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{158}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Measuring Interior Nodes}{160}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{160}{Measuring Interior Nodes}}\headcommand {\beamer@subsectionpages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{160/161}{Measuring Interior Nodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{The Peer Service's Role}{162}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{162}{The Peer Service's Role}}\headcommand {\beamer@subsectionpages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{162/162}{The Peer Service's Role}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@sectionintoc {9}{The Future of Cluster Metadata in Riak}{163}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{The Future of Cluster Metadata in Riak}{163}{The Future of Cluster Metadata in Riak}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {159}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Expand Usage}{164}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{164}{Expand Usage}}\headcommand {\beamer@subsectionpages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{164/166}{Expand Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Summary}{167}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Summary}{167}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{166}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{168/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{171}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {167}{171}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {171}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {133}}}
